# Rename this file to .env and correctly fill in all the variables

# Database
DB_ACCOUNT=db
DB_PASSWORD=secret
DB_USER=postgres
DB_DATABASE=bot

# API keys
BOT_API_KEY=<get from bot godfather>
GOOGLE_TIMEZONE_API_KEY=<get from Google Cloud>
NGROK_AUTHTOKEN=<get from ngrok>

WEB_URL=<get from ngrok>

WEBHOOK_SECRET=secret